1024/Benjamin Clark/88 452 5431/81 Newbridge Road
1025/Jackson Perez/87 457 5443/45 Westmoreland Square
1026/Lucas Anderson/87 463 3484/79 Leeson Drive
1027/Alexander Robinson/88 449 1084/83 Abbey Street
1028/Evelyn Moore/87 499 9183/29 Kildare Road
1029/Noah Willians/88 465 8668/196 Merrion Drive
1030/Oliver Hernandez/88 453 5653/25 Eccles Avenue
1031/Harper Thomas/88 450 6448/70 Newbridge Street
1032/Henry Moore/87 493 3137/174 Ailesbury Square
1033/Elijah Miller/87 483 5970/123 Westmoreland Boulevard
1034/Alexander Moore/88 450 7228/197 Fleet Square
1035/Emma Harris/88 415 8090/46 Ameins Boulevard
1036/Charlotte Lopez/88 484 6268/198 Grafton Road
1037/James Jackson/88 456 3776/86 Fleet Road
1038/Sophia Lewis/88 459 9942/164 Mountjoy Avenue
1039/Luna Jones/88 424 8818/80 Capel Boulevard
1040/Sophia Harris/88 419 5282/142 Kildare Drive
1041/Mateo Willians/87 444 8383/130 Leeson Square
1042/Eleanor Lee/87 415 8679/160 Talbot Boulevard
1043/Alexander Jackson/88 469 2682/128 Fleet Road
1044/Elijah Rodriguez/88 423 7730/71 Capel Square
1045/Levi Wilson/87 490 7074/140 Howth Street
1046/Mateo Smith/88 448 5572/167 Drumcondra Street
1047/Amelia Lopez/87 412 8175/165 Parliament Street
1048/Luna Lewis/87 487 3833/188 Baggot Drive
1049/William Anderson/88 442 7713/115 Kildare Road
1050/Oliver Miller/88 473 3918/98 Merrion Drive
1051/Mateo Smith/87 492 8592/152 Newbridge Street
1052/Elijah Thompson/88 416 3553/191 Stillorgan Avenue
1053/Liam Thomas/88 414 8647/112 Newbridge Avenue
1054/Gianna Gonzalez/88 475 6190/48 Leeson Boulevard
1055/Jack Wilson/87 492 5572/162 Dame Avenue
1056/Ava Garcia/87 479 2358/105 O'Connell Road
1057/Gianna Thomas/88 423 5117/179 Crampton Avenue
1058/Isabella Ramirez/88 429 7802/160 Harcourt Avenue
1059/Lucas Anderson/87 421 9833/75 Eccles Road
1060/Mia Jones/88 469 4703/156 Grafton Road
1061/Levi Garcia/87 417 2183/53 Parnell Avenue
1062/Elijah Moore/87 429 7335/171 Harcourt Road
1063/Henry Davis/87 440 7092/144 Clyde Road
1064/Elizabeth Rodriguez/88 495 2377/170 Fleet Avenue
1065/Jackson Thomas/87 442 2317/42 Dorset Avenue
1066/Harper Gonzalez/88 426 3190/54 Bayside Avenue
1067/Elizabeth Johnson/87 440 7555/168 Ailesbury Street
1068/Oliver Willians/87 459 3833/195 O'Connell Square
1069/Mia Jackson/87 453 2281/199 Capel Square
1070/Benjamin Garcia/88 482 8448/81 Drumcondra Road
1071/Lucas Miller/87 444 1683/187 Crampton Square
1072/Henry Smith/87 433 1898/148 Abbey Square
1073/Theodore Wilson/87 475 3675/46 Baggot Boulevard
1074/Evelyn Robinson/88 486 4098/68 Ameins Avenue
1075/Sophia Jones/87 491 7954/29 Kildare Drive
1076/Gianna Wilson/87 450 6132/156 O'Connell Boulevard
1077/Oliver Jackson/87 420 5676/39 Howth Road
1078/Lucas Lee/88 463 2700/99 Baggot Square
1079/Camila Sanchez/88 444 2203/165 Crampton Square
1080/Eleanor Jones/88 437 7634/183 Stillorgan Drive
1081/Elizabeth Martin/87 456 4452/122 Stillorgan Boulevard
1082/Amelia Willians/87 450 3223/75 Talbot Street
1083/Eleanor Smith/88 481 6097/151 Mountjoy Drive
1084/Mia Sanchez/88 426 8962/44 Sandymount Road
1085/Jack Ramirez/88 450 3106/52 Grafton Street
1086/Elizabeth Miller/88 499 3059/22 Sandymount Avenue
1087/Isabella Clark/88 449 9036/192 Ailesbury Street
1088/Luna Hernandez/87 446 3857/197 Fleet Avenue
1089/Luna Harris/88 448 8497/60 Leeson Drive
1090/Jackson Ramirez/87 479 7598/32 Ailesbury Square
1091/Noah Brown/87 478 6770/123 Herbert Boulevard
1092/Olivia Garcia/87 458 8153/172 Fleet Boulevard
1093/Elijah Sanchez/87 490 3822/42 Baggot Drive
1094/Mia Sanchez/87 446 8673/98 Parnell Road
1095/Elijah Clark/87 471 5584/104 Harcourt Street
1096/Olivia Rodriguez/87 499 5458/110 Eccles Street
1097/Benjamin Ramirez/88 492 4757/157 Leeson Drive
1098/Oliver Jones/87 450 4433/193 Parnell Street
1099/Henry Jackson/88 422 5799/113 Park Drive
1100/Theodore Martinez/87 437 2684/86 Crampton Drive
1001/Charlotte Smith/88 461 7818/79 Eccles Road/2cc44192-02a1-472e-b9b9-865dda6345c6/1/1/1001/2351e813-fde2-4676-8c8c-b1c3ff34509a/1/1/1001
1002/Henry Wilson/88 450 9961/174 Pearse Road
1003/Levi Taylor/88 489 2893/124 Howth Street
1004/William Clark/87 418 1959/71 Dame Street
1005/Evelyn Rodriguez/88 453 9324/20 Herbert Avenue
1006/Lucas Anderson/88 495 6402/66 Dame Street
1007/Jackson Thomas/87 456 6453/56 Bayside Road
1008/William Perez/88 486 4604/50 Eccles Street
1009/Elizabeth Wilson/88 475 4130/195 Fleet Boulevard
1010/Liam Robinson/88 496 2286/26 Drumcondra Drive
1011/William Harris/87 456 4042/197 Howth Drive
1012/Henry Lewis/88 423 1755/53 Talbot Road
1013/Jack Martinez/88 430 8797/67 Ailesbury Square
1014/Luna Lopez/87 427 5457/58 Dame Road
1015/Amelia Harris/88 472 7755/75 Parliament Square
1016/Charlotte Miller/88 457 6041/59 Clyde Boulevard
1017/Jackson Perez/87 460 1493/21 Eccles Avenue
1018/Sophia Gonzalez/87 425 1572/66 Harcourt Road
1019/Liam Garcia/87 470 9177/120 Grafton Drive
1020/Henry Thomas/88 461 3841/74 Crampton Boulevard
1021/Charlotte Jones/88 493 1728/84 Stillorgan Road
1022/Charlotte Robinson/87 484 7745/142 Kildare Road
1023/Theodore Moore/87 490 6382/129 Crampton Avenue
