1024/Olivia Brown/88 492 2162/192 Baggot Square
1025/Lucas Gonzalez/87 492 3867/114 Pearse Drive
1026/Gianna Anderson/87 478 4205/141 Abbey Drive
1027/Isabella Anderson/87 481 3364/140 O'Connell Street
1028/Elizabeth Rodriguez/87 421 9709/196 Westmoreland Boulevard
1029/Sophia Martinez/87 460 5083/83 Eccles Drive
1030/Olivia Willians/88 447 1166/100 Merrion Boulevard
1031/Levi Garcia/88 445 2545/21 Harcourt Road
1032/Mia Jackson/88 460 7517/180 Sandymount Square
1033/Isabella Davis/88 450 6900/180 Howth Road
1034/William Moore/87 482 6651/92 Howth Boulevard
1035/Jack Jones/87 475 2313/107 Dame Avenue
1036/Luna Harris/87 426 7425/192 Stillorgan Boulevard
1037/Elizabeth Clark/87 413 4506/39 Mountjoy Road
1038/Oliver Anderson/87 473 2829/57 Dorset Square
1039/Evelyn Moore/87 481 7819/41 Leeson Boulevard
1040/Olivia Smith/88 488 7821/64 Sandymount Boulevard
1041/Jack Martinez/87 486 8931/62 Merrion Square
1042/Sophia Johnson/88 446 6799/33 Ameins Drive
1043/Elijah Moore/88 431 6845/94 Talbot Square
1044/Evelyn Willians/88 416 4346/131 Newbridge Square
1045/Liam Davis/87 476 8509/111 Stillorgan Square
1046/Elizabeth Jackson/88 449 2228/156 Howth Avenue
1047/Eleanor Anderson/87 461 7399/157 Abbey Boulevard
1048/Harper Smith/88 430 7710/80 Baggot Street
1049/Jackson Perez/88 451 5801/186 Mountjoy Street
1050/Oliver Brown/87 431 4142/109 Sandymount Square
1051/Levi Brown/88 497 4624/113 Parliament Avenue
1052/Lucas Moore/88 415 5609/156 Kildare Avenue
1053/Lucas Perez/88 464 7187/76 Kildare Avenue
1054/Noah Robinson/87 415 3804/33 Capel Square
1055/Harper Rodriguez/88 485 4826/75 Howth Avenue
1056/Levi Thomas/87 488 2986/106 Ameins Street
1057/Alexander Martinez/87 482 4722/134 Grafton Street
1058/Jackson Martin/87 423 2384/81 Ameins Drive
1059/Liam White/88 420 5597/124 O'Connell Street
1060/Elizabeth Clark/87 418 6582/29 Eccles Street
1061/Jack Garcia/88 487 1224/160 Park Boulevard
1062/Noah Jones/87 439 8773/90 Dorset Avenue
1063/Evelyn Perez/88 441 9489/160 Mountjoy Boulevard
1064/Emma Martinez/88 480 9850/186 Harcourt Street
1065/Alexander Wilson/87 412 4732/189 Baggot Boulevard
1066/Charlotte Thomas/87 453 4580/52 Stillorgan Street
1067/Charlotte Sanchez/87 438 2431/73 Capel Street
1068/Lucas Lee/88 454 4503/75 Crampton Avenue
1069/Elizabeth Clark/88 484 5469/167 Westmoreland Square
1070/Alexander Sanchez/88 461 5224/37 Westmoreland Square
1071/Sophia Miller/88 470 3719/171 Clyde Square
1072/Olivia Smith/88 449 8797/91 Harcourt Avenue
1073/Mateo Jones/88 423 3214/53 Grafton Road
1074/Eleanor Hernandez/88 468 4484/142 Herbert Drive
1075/Theodore Miller/88 475 7866/198 Grafton Square
1076/Liam Hernandez/88 433 3119/143 Dorset Square
1077/Mia Sanchez/88 422 2353/77 Pearse Street
1078/Charlotte Garcia/88 493 5078/147 Dorset Avenue
1079/Eleanor Clark/88 489 2182/193 Howth Square
1080/Mateo Lopez/87 446 3623/198 Dorset Drive
1081/Luna Jones/88 439 5455/26 Capel Boulevard
1082/Ava Davis/88 411 7577/148 Dame Road
1083/Olivia Gonzalez/87 482 2621/66 Kildare Boulevard
1084/Olivia Jones/88 451 1873/44 Ameins Road
1085/Lucas Martinez/88 470 4499/129 Howth Street
1086/Noah Davis/88 410 5364/66 Stillorgan Square
1087/Camila Harris/87 435 4308/84 Ailesbury Boulevard
1088/Noah Robinson/87 496 9078/113 Capel Square
1089/Theodore Clark/87 420 3390/99 Capel Avenue
1090/Olivia Ramirez/88 421 5533/168 Eccles Boulevard
1091/Luna Jones/88 431 6392/36 Ailesbury Avenue
1092/Harper Davis/88 475 6529/153 Parnell Street
1093/Amelia Ramirez/87 437 9766/68 Kildare Drive
1094/Elijah Robinson/87 482 5606/134 Merrion Square
1095/Levi Taylor/88 418 6784/69 O'Connell Road
1096/Amelia Anderson/87 438 3497/68 Crampton Square
1097/Ava Martinez/88 441 2385/193 O'Connell Square
1098/Oliver Ramirez/88 453 8644/72 Mountjoy Drive
1099/Charlotte Moore/88 452 2122/74 Ailesbury Road
1100/Gianna Harris/88 481 1919/173 Parliament Square
1001/Benjamin Martin/88 450 7105/109 Talbot Drive/2cc44192-02a1-472e-b9b9-865dda6345c6/12-12-12/12-12-12/1001
1002/Alexander Ramirez/88 449 4596/136 Talbot Avenue
1003/Jack Lopez/87 426 2455/80 O'Connell Street/2cc44192-02a1-472e-b9b9-865dda6345c6/11-11-11/11-11-11/1003
1004/Lucas Gonzalez/87 453 7557/160 Crampton Street
1005/Olivia Taylor/87 467 8166/25 Newbridge Drive
1006/Elijah Gonzalez/88 472 2448/56 Sandymount Boulevard
1007/Camila Johnson/87 413 8795/87 Mountjoy Boulevard
1008/Sophia Garcia/88 470 3781/114 Abbey Square
1009/Harper Smith/87 499 9948/46 O'Connell Avenue
1010/Harper Lopez/87 488 4223/69 Parnell Avenue
1011/Theodore Harris/87 446 1887/121 Merrion Road
1012/Elijah Johnson/87 421 7207/29 Crampton Road
1013/Isabella Martinez/87 430 7626/80 Abbey Street
1014/Jack Jackson/88 461 5190/131 Fleet Road
1015/Elizabeth White/87 488 1866/119 Drumcondra Square
1016/Henry Brown/88 452 4157/90 Ailesbury Drive
1017/Elijah White/87 469 7891/155 Bayside Boulevard
1018/Gianna Perez/87 431 5462/162 Dorset Square
1019/Charlotte Thompson/87 419 7527/144 Dame Road
1020/Luna Anderson/87 477 1416/154 Ameins Square
1021/Theodore Gonzalez/88 458 2483/143 Leeson Drive
1022/Elizabeth Lewis/87 461 3975/168 Mountjoy Drive
1023/Levi Perez/88 480 9056/20 Mountjoy Road
